# Property File for Node2
nodeId=2
# Listeners
# Listen for events from administrator
admin=20001
# Listen for for node operations from other nodes
dockerNode=127.0.0.1#10002#20002
# Listen for file transmissions from other nodes
fileNode=127.0.0.1#10003#20003