# Property File for Node2
node.me.host=127.0.0.2

# Communication with administrator
node.me.admin.host=127.0.0.32
node.me.admin.port=4002
node.me.admin.listenPort=3002
#node.me.data.port=2002
#node.me.data.listenPort=9002

peers=worker1

# worker1
node.worker1.host=127.0.0.1
node.worker1.port=10001
node.worker1.listenPort=20001

# Listen for for node operations from other nodes
#dockerNode=127.0.0.1#10001#20001
# Listen for file transmissions from other nodes
#fileNode=127.0.0.1#10003#20003