# Property File for Node1
node.me.hostname=127.0.0.1
node.me.admin.listenPort=3001

node.me.data.port=2001
node.me.data.listenPort=9001

admin.hostname=127.0.0.32
admin.port=4001

# Listen for for node operations from other nodes
dockerNode=127.0.0.2#20001#10001
# Listen for file transmissions from other nodes
fileNode=127.0.0.2#20003#10003