# Property File for Node2
node.me.hostname=127.0.0.2
node.me.admin.listenPort=3002

node.me.data.port=2002
node.me.data.listenPort=9002

admin.hostname=127.0.0.32
admin.port=4002

# Listen for for node operations from other nodes
dockerNode=127.0.0.1#10001#20001
# Listen for file transmissions from other nodes
fileNode=127.0.0.1#10003#20003