# Property File for Node1
node.me.host=127.0.0.1

# Communication with administrator
node.me.admin.host=127.0.0.32
node.me.admin.port=4001
node.me.admin.listenPort=3001

peers=worker2

# worker2
node.worker2.host=127.0.0.2
node.worker2.port=20001
node.worker2.listenPort=10001
