# Property File for Node1
nodeId=1
# Listeners
# Listen for events from administrator
admin=10001
# Listen for for node operations from other nodes
dockerNode=127.0.0.2#20002#10002
# Listen for file transmissions from other nodes
fileNode=127.0.0.2#20003#10003